In [0]:
import os
import pandas as pd
from google.colab import drive

**The following cell, when run will prompt you to sign into your Google Sheet account. **

**Go to the link, sign in and copy the code they give you and paste it back in the field**

In [0]:
from google.colab import auth
auth.authenticate_user()

import gspread
from oauth2client.client import GoogleCredentials

gc = gspread.authorize(GoogleCredentials.get_application_default())

In [0]:
worksheet = gc.open('Copy of Pandas Quick Guide - Best Practices').sheet1
rows = worksheet.get_all_values()

In [0]:
df_gs = pd.DataFrame.from_records(rows)
df_gs.columns = df_gs.iloc[0]

In [0]:
df = df_gs.drop(df_gs.index[0])

**The following cell, when run will prompt you to sign into your Google Drive account. **

**Go to the link, sign in and copy the code they give you and paste it back in the field**

In [0]:
# drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [0]:
# os.listdir('gdrive/My Drive/Colab Notebooks/')
# os.listdir('gdrive/My Drive/')

['Pandas Quick Guide - Best Practices - Output DF.csv',
 'Pandas Quick Guide - Best Practices.xlsx',
 'Untitled',
 'Untitled0.ipynb']

In [0]:
# mainDIR = 'gdrive/My Drive/Colab Notebooks/'
# os.listdir(mainDIR)

['Pandas Quick Guide - Best Practices - Output DF.csv',
 'Pandas Quick Guide - Best Practices.xlsx',
 'Untitled',
 'Untitled0.ipynb']

In [0]:
# Read in the excel file
# file_path = mainDIR + 'Pandas Quick Guide - Best Practices.xlsx'
# xls_file = pd.ExcelFile(file_path)
# df = pd.read_excel(xls_file, 'Input DF')

In [0]:
df

,ID,Label,Industry,Category,Cost,Revenue,Date
1,1,John Smith & Co.,Advertising,Blue,Exp:$100,1200,1999-01-01T00:00:29.75
2,2,Marketing Corp.,Management Consulting,Blue,Expense:$99,NaN,1999-01-01T00:00:30.00
3,3,Mr. Joe's Coffee Marketing,Marketing,Green,"Expense:$1,500",2500,1999-01-01T00:00:32.25
4,4,Pete's Consulting,Consulting,Yellow,"Exp:$2,000",15000,1999-01-01T00:00:30.50

In [0]:
map_dict = {'Advertising':'Marketing', 'Management Consulting': 'Consulting', 'Marketing':'Marketing', 'Consulting':'Consulting'}
df['Industry(New)']  = df['Industry'].map(map_dict)
df

,ID,Label,Industry,Category,Cost,Revenue,Date,Industry(New)
1,1,John Smith & Co.,Advertising,Blue,Exp:$100,1200,1999-01-01T00:00:29.75,Marketing
2,2,Marketing Corp.,Management Consulting,Blue,Expense:$99,NaN,1999-01-01T00:00:30.00,Consulting
3,3,Mr. Joe's Coffee Marketing,Marketing,Green,"Expense:$1,500",2500,1999-01-01T00:00:32.25,Marketing
4,4,Pete's Consulting,Consulting,Yellow,"Exp:$2,000",15000,1999-01-01T00:00:30.50,Consulting

In [0]:
def result_or(df):
  if df['Industry']=='Advertising' or df['Category'] == "Blue":
    return 'Yes'
  else:
    return 'No'
  
def result_and(df):
  if df['Industry']=='Advertising' and df['Category'] == "Blue":
    return 'Yes'
  else:
    return 'No'  
  
df['Result1 (If-And)'] = df.apply(result_or, axis =1)
df['Result2 (If-And)'] = df.apply(result_and, axis =1)

In [0]:
df

,ID,Label,Industry,Category,Cost,Revenue,Date,Industry(New),Result1 (If-And),Result2 (If-And)
1,1,John Smith & Co.,Advertising,Blue,Exp:$100,1200,1999-01-01T00:00:29.75,Marketing,Yes,Yes
2,2,Marketing Corp.,Management Consulting,Blue,Expense:$99,NaN,1999-01-01T00:00:30.00,Consulting,Yes,No
3,3,Mr. Joe's Coffee Marketing,Marketing,Green,"Expense:$1,500",2500,1999-01-01T00:00:32.25,Marketing,No,No
4,4,Pete's Consulting,Consulting,Yellow,"Exp:$2,000",15000,1999-01-01T00:00:30.50,Consulting,No,No

In [0]:
df2 = df.copy()
df = df2

df

,ID,Label,Industry,Category,Cost,Revenue,Date,Industry(New),Result1 (If-And),Result2 (If-And),Split-Cost1
1,1,John Smith & Co.,Advertising,Blue,Exp:$100,1200,1999-01-01T00:00:29.75,Marketing,Yes,Yes,$100.0
2,2,Marketing Corp.,Management Consulting,Blue,Expense:$99,NaN,1999-01-01T00:00:30.00,Consulting,Yes,No,$99.0
3,3,Mr. Joe's Coffee Marketing,Marketing,Green,"Expense:$1,500",2500,1999-01-01T00:00:32.25,Marketing,No,No,$1500.0
4,4,Pete's Consulting,Consulting,Yellow,"Exp:$2,000",15000,1999-01-01T00:00:30.50,Consulting,No,No,$2000.0

In [0]:
import numpy as np
def formay(x):
  if np.isnan(x) == True:
    return np.nan
  else:
    return "${:.1f}".format((x))

df['Split-Cost1'] = [float(x.split(':')[1].strip('$').replace(',','')) for x in df['Cost']]
# formatters={'Split-Cost1': lambda x: ''if type(x)==str else '\u20B9{:.2f}'.format(x)}
# # display(df2.style.format(formatters))            
# df2['Split-Cost1'] = pd.to_numeric(df2['Split-Cost1'])

df['Split-Cost1'] = df['Split-Cost1'].apply(formay)

df

,ID,Label,Industry,Category,Cost,Revenue,Date,Industry(New),Result1 (If-And),Result2 (If-And),Split-Cost1
1,1,John Smith & Co.,Advertising,Blue,Exp:$100,1200,1999-01-01T00:00:29.75,Marketing,Yes,Yes,$100.0
2,2,Marketing Corp.,Management Consulting,Blue,Expense:$99,NaN,1999-01-01T00:00:30.00,Consulting,Yes,No,$99.0
3,3,Mr. Joe's Coffee Marketing,Marketing,Green,"Expense:$1,500",2500,1999-01-01T00:00:32.25,Marketing,No,No,$1500.0
4,4,Pete's Consulting,Consulting,Yellow,"Exp:$2,000",15000,1999-01-01T00:00:30.50,Consulting,No,No,$2000.0

In [0]:
# df2['Split-Cost1'].str.spli
split_cost = pd.Series(df['Split-Cost1'].str.strip('$')).astype(float)
split_cost

1     100.0
2      99.0
3    1500.0
4    2000.0
Name: Split-Cost1, dtype: float64

In [0]:


# # df2['Profit'] = df2['Revenue']- df2['Split-Cost1'].str.strip('$').astype(float)
# # df2['Profit'] = df2['Revenue']- split_cost
# df2['Profit'] = df2['Revenue'].sub(df2['Split-Cost1'].str.strip('$').astype(float))
# df2['Profit'] = df2['Profit'].apply(formay)
# df2['Profit'] = df2['Profit'].replace('None',np.nan)


df['sc_temp'] = df['Split-Cost1'].str.strip('$').astype(float)


df['Profit'] = df['Revenue'].astype(float)-df['sc_temp']
df['Profit'] = df['Profit'].apply(formay)
df['Profit'] = df['Profit'].replace('None',np.nan)

df = df.drop('sc_temp', axis = 1)

In [0]:
df

,ID,Label,Industry,Category,Cost,Revenue,Date,Industry(New),Result1 (If-And),Result2 (If-And),Split-Cost1
1,1,John Smith & Co.,Advertising,Blue,Exp:$100,1200,1999-01-01T00:00:29.75,Marketing,Yes,Yes,$100.0
2,2,Marketing Corp.,Management Consulting,Blue,Expense:$99,NaN,1999-01-01T00:00:30.00,Consulting,Yes,No,$99.0
3,3,Mr. Joe's Coffee Marketing,Marketing,Green,"Expense:$1,500",2500,1999-01-01T00:00:32.25,Marketing,No,No,$1500.0
4,4,Pete's Consulting,Consulting,Yellow,"Exp:$2,000",15000,1999-01-01T00:00:30.50,Consulting,No,No,$2000.0

In [0]:
df['Result-Strip1'] = df['Label'].str.strip()
df

,ID,Label,Industry,Category,Cost,Revenue,Date,Industry(New),Result1 (If-And),Result2 (If-And),Split-Cost1,Result-Strip1
1,1,John Smith & Co.,Advertising,Blue,Exp:$100,1200,1999-01-01T00:00:29.75,Marketing,Yes,Yes,$100.0,John Smith & Co.
2,2,Marketing Corp.,Management Consulting,Blue,Expense:$99,NaN,1999-01-01T00:00:30.00,Consulting,Yes,No,$99.0,Marketing Corp.
3,3,Mr. Joe's Coffee Marketing,Marketing,Green,"Expense:$1,500",2500,1999-01-01T00:00:32.25,Marketing,No,No,$1500.0,Mr. Joe's Coffee Marketing
4,4,Pete's Consulting,Consulting,Yellow,"Exp:$2,000",15000,1999-01-01T00:00:30.50,Consulting,No,No,$2000.0,Pete's Consulting

In [0]:
# df2['Result-Replace1'] = df2['Label'].str.split(" ",1)
df['Result-Replace1'] = df['Result-Strip1'].str.split(" ",1)

In [0]:
# df2['Result-Strip1'].str.split(" ",1)
df['Result-Replace2'] = df['Result-Strip1'].str.split(" ")

In [0]:
df

,ID,Label,Industry,Category,Cost,Revenue,Date,Industry(New),Result1 (If-And),Result2 (If-And),Split-Cost1,Result-Strip1,Result-Replace1,Result-Replace2
1,1,John Smith & Co.,Advertising,Blue,Exp:$100,1200,1999-01-01T00:00:29.75,Marketing,Yes,Yes,$100.0,John Smith & Co.,"[John, Smith & Co.]","[John, Smith, &, Co.]"
2,2,Marketing Corp.,Management Consulting,Blue,Expense:$99,NaN,1999-01-01T00:00:30.00,Consulting,Yes,No,$99.0,Marketing Corp.,"[Marketing, Corp.]","[Marketing, Corp.]"
3,3,Mr. Joe's Coffee Marketing,Marketing,Green,"Expense:$1,500",2500,1999-01-01T00:00:32.25,Marketing,No,No,$1500.0,Mr. Joe's Coffee Marketing,"[Mr., Joe's Coffee Marketing]","[Mr., Joe's, Coffee, Marketing]"
4,4,Pete's Consulting,Consulting,Yellow,"Exp:$2,000",15000,1999-01-01T00:00:30.50,Consulting,No,No,$2000.0,Pete's Consulting,"[Pete's, Consulting]","[Pete's, Consulting]"

In [0]:
# df2.dtypes

In [0]:
df3 = df.copy()

df3

,ID,Label,Industry,Category,Cost,Revenue,Date,Industry(New),Result1 (If-And),Result2 (If-And),Split-Cost1,Result-Strip1,Result-Replace1,Result-Replace2
1,1,John Smith & Co.,Advertising,Blue,Exp:$100,1200,1999-01-01T00:00:29.75,Marketing,Yes,Yes,$100.0,John Smith & Co.,"[John, Smith & Co.]","[John, Smith, &, Co.]"
2,2,Marketing Corp.,Management Consulting,Blue,Expense:$99,NaN,1999-01-01T00:00:30.00,Consulting,Yes,No,$99.0,Marketing Corp.,"[Marketing, Corp.]","[Marketing, Corp.]"
3,3,Mr. Joe's Coffee Marketing,Marketing,Green,"Expense:$1,500",2500,1999-01-01T00:00:32.25,Marketing,No,No,$1500.0,Mr. Joe's Coffee Marketing,"[Mr., Joe's Coffee Marketing]","[Mr., Joe's, Coffee, Marketing]"
4,4,Pete's Consulting,Consulting,Yellow,"Exp:$2,000",15000,1999-01-01T00:00:30.50,Consulting,No,No,$2000.0,Pete's Consulting,"[Pete's, Consulting]","[Pete's, Consulting]"

In [0]:
from pytz import timezone
import dateutil.parser
from pytz import UTC
import datetime as dt

df3['Day']=pd.to_datetime(df['Date'], format='%Y-%m-%d %H:%M:%S.%f',errors='coerce').dt.tz_localize('UTC')
# df3['Day']=pd.to_datetime(df['Date'], format='%Y-%m-%dT%H:%M:%S%',errors='coerce').dt.tz_localize('UTC')
df3['Day']= df3['Day'].dt.tz_convert('US/Eastern')
# df3['Date(New)'], df3['Time(New)'] = zip(*[(d.date(), d.time().strftime("%I:%M:%S %p")) for d in df3['Day']])
df3['Date(New)'], df3['Time(New)'] = zip(*[(d.date(), d.time().strftime("%H:%M:%S %p")) for d in df3['Day']])

# %Y-%m-%dT%H:%M:%S%

In [0]:
df3 = df3.drop(['Time(New)','Time(asstring)'] , axis = 1)

ValueError: ignored

In [0]:
# df3= df3.drop('Day_localize',axis = 1)
# df3[['Date','Date(New)', 'Time(New)']]
df3['Time(New)'] = df3['Day'].dt.strftime("%I:%M:%S %p")
df3

,ID,Label,Industry,Category,Cost,Revenue,Date,Industry(New),Result1 (If-And),Result2 (If-And),Split-Cost1,Result-Strip1,Result-Replace1,Result-Replace2,Day,Date(New),Time(New)
1,1,John Smith & Co.,Advertising,Blue,Exp:$100,1200,1999-01-01T00:00:29.75,Marketing,Yes,Yes,$100.0,John Smith & Co.,"[John, Smith & Co.]","[John, Smith, &, Co.]",1998-12-31 19:00:29.750000-05:00,1998-12-31,07:00:29 PM
2,2,Marketing Corp.,Management Consulting,Blue,Expense:$99,NaN,1999-01-01T00:00:30.00,Consulting,Yes,No,$99.0,Marketing Corp.,"[Marketing, Corp.]","[Marketing, Corp.]",1998-12-31 19:00:30-05:00,1998-12-31,07:00:30 PM
3,3,Mr. Joe's Coffee Marketing,Marketing,Green,"Expense:$1,500",2500,1999-01-01T00:00:32.25,Marketing,No,No,$1500.0,Mr. Joe's Coffee Marketing,"[Mr., Joe's Coffee Marketing]","[Mr., Joe's, Coffee, Marketing]",1998-12-31 19:00:32.250000-05:00,1998-12-31,07:00:32 PM
4,4,Pete's Consulting,Consulting,Yellow,"Exp:$2,000",15000,1999-01-01T00:00:30.50,Consulting,No,No,$2000.0,Pete's Consulting,"[Pete's, Consulting]","[Pete's, Consulting]",1998-12-31 19:00:30.500000-05:00,1998-12-31,07:00:30 PM

In [0]:
df4 = df.copy()

df4

,ID,Label,Industry,Category,Cost,Revenue,Date,Industry(New),Result1 (If-And),Result2 (If-And),Split-Cost1,Result-Strip1,Result-Replace1,Result-Replace2
1,1,John Smith & Co.,Advertising,Blue,Exp:$100,1200,1999-01-01T00:00:29.75,Marketing,Yes,Yes,$100.0,John Smith & Co.,"[John, Smith & Co.]","[John, Smith, &, Co.]"
2,2,Marketing Corp.,Management Consulting,Blue,Expense:$99,NaN,1999-01-01T00:00:30.00,Consulting,Yes,No,$99.0,Marketing Corp.,"[Marketing, Corp.]","[Marketing, Corp.]"
3,3,Mr. Joe's Coffee Marketing,Marketing,Green,"Expense:$1,500",2500,1999-01-01T00:00:32.25,Marketing,No,No,$1500.0,Mr. Joe's Coffee Marketing,"[Mr., Joe's Coffee Marketing]","[Mr., Joe's, Coffee, Marketing]"
4,4,Pete's Consulting,Consulting,Yellow,"Exp:$2,000",15000,1999-01-01T00:00:30.50,Consulting,No,No,$2000.0,Pete's Consulting,"[Pete's, Consulting]","[Pete's, Consulting]"

In [0]:
from pytz import timezone 
import pandas as pd
import datetime as dt

In [0]:
# df4['Day(New)'] = pd.to_datetime(df4['Date'], format='%Y-%m-%d %H:%M:%S.%f', errors = 'coerce').dt.tz_localize('UTC')
df4['Day']=pd.to_datetime( df4['Date'], format='%Y-%m-%d %H:%M:%S.%f',
                          errors='coerce').dt.tz_localize('UTC')

In [0]:
df4['Day']= df4['Day'].dt.tz_convert('US/Eastern')

In [0]:
df4['Day']

1   1998-12-31 19:00:29.750000-05:00
2          1998-12-31 19:00:30-05:00
3   1998-12-31 19:00:32.250000-05:00
4   1998-12-31 19:00:30.500000-05:00
Name: Day, dtype: datetime64[ns, US/Eastern]

In [0]:

df4['Date(try)'], df4['Time(try)'] = zip(*[(d.date(), d.time()) for d in  df4['Day']])

In [0]:
df4

,ID,Label,Industry,Category,Cost,Revenue,Date,Industry(New),Result1 (If-And),Result2 (If-And),Split-Cost1,Result-Strip1,Result-Replace1,Result-Replace2,Day,Date(try),Time(try)
1,1,John Smith & Co.,Advertising,Blue,Exp:$100,1200,1999-01-01T00:00:29.75,Marketing,Yes,Yes,$100.0,John Smith & Co.,"[John, Smith & Co.]","[John, Smith, &, Co.]",1998-12-31 19:00:29.750000-05:00,1998-12-31,19:00:29.750000
2,2,Marketing Corp.,Management Consulting,Blue,Expense:$99,NaN,1999-01-01T00:00:30.00,Consulting,Yes,No,$99.0,Marketing Corp.,"[Marketing, Corp.]","[Marketing, Corp.]",1998-12-31 19:00:30-05:00,1998-12-31,19:00:30
3,3,Mr. Joe's Coffee Marketing,Marketing,Green,"Expense:$1,500",2500,1999-01-01T00:00:32.25,Marketing,No,No,$1500.0,Mr. Joe's Coffee Marketing,"[Mr., Joe's Coffee Marketing]","[Mr., Joe's, Coffee, Marketing]",1998-12-31 19:00:32.250000-05:00,1998-12-31,19:00:32.250000
4,4,Pete's Consulting,Consulting,Yellow,"Exp:$2,000",15000,1999-01-01T00:00:30.50,Consulting,No,No,$2000.0,Pete's Consulting,"[Pete's, Consulting]","[Pete's, Consulting]",1998-12-31 19:00:30.500000-05:00,1998-12-31,19:00:30.500000

In [0]:

df4['Date(asstring)'] = df4['Day'].dt.strftime("%m/%d/%Y")
df4['Time(asstring)'] = df4["Day"].dt.strftime("%I:%M:%S %p")

In [0]:
df4

,ID,Label,Industry,Category,Cost,Revenue,Date,Industry(New),Result1 (If-And),Result2 (If-And),Split-Cost1,Result-Strip1,Result-Replace1,Result-Replace2,Day,Date(try),Time(try),Date(asstring),Time(asstring)
1,1,John Smith & Co.,Advertising,Blue,Exp:$100,1200,1999-01-01T00:00:29.75,Marketing,Yes,Yes,$100.0,John Smith & Co.,"[John, Smith & Co.]","[John, Smith, &, Co.]",1998-12-31 19:00:29.750000-05:00,1998-12-31,19:00:29.750000,12/31/1998,07:00:29 PM
2,2,Marketing Corp.,Management Consulting,Blue,Expense:$99,NaN,1999-01-01T00:00:30.00,Consulting,Yes,No,$99.0,Marketing Corp.,"[Marketing, Corp.]","[Marketing, Corp.]",1998-12-31 19:00:30-05:00,1998-12-31,19:00:30,12/31/1998,07:00:30 PM
3,3,Mr. Joe's Coffee Marketing,Marketing,Green,"Expense:$1,500",2500,1999-01-01T00:00:32.25,Marketing,No,No,$1500.0,Mr. Joe's Coffee Marketing,"[Mr., Joe's Coffee Marketing]","[Mr., Joe's, Coffee, Marketing]",1998-12-31 19:00:32.250000-05:00,1998-12-31,19:00:32.250000,12/31/1998,07:00:32 PM
4,4,Pete's Consulting,Consulting,Yellow,"Exp:$2,000",15000,1999-01-01T00:00:30.50,Consulting,No,No,$2000.0,Pete's Consulting,"[Pete's, Consulting]","[Pete's, Consulting]",1998-12-31 19:00:30.500000-05:00,1998-12-31,19:00:30.500000,12/31/1998,07:00:30 PM

In [0]:
df5 = df.copy()
df5

,ID,Label,Industry,Category,Cost,Revenue,Date,Industry(New),Result1 (If-And),Result2 (If-And),Split-Cost1,Result-Strip1,Result-Replace1,Result-Replace2
1,1,John Smith & Co.,Advertising,Blue,Exp:$100,1200,1999-01-01T00:00:29.75,Marketing,Yes,Yes,$100.0,John Smith & Co.,"[John, Smith & Co.]","[John, Smith, &, Co.]"
2,2,Marketing Corp.,Management Consulting,Blue,Expense:$99,NaN,1999-01-01T00:00:30.00,Consulting,Yes,No,$99.0,Marketing Corp.,"[Marketing, Corp.]","[Marketing, Corp.]"
3,3,Mr. Joe's Coffee Marketing,Marketing,Green,"Expense:$1,500",2500,1999-01-01T00:00:32.25,Marketing,No,No,$1500.0,Mr. Joe's Coffee Marketing,"[Mr., Joe's Coffee Marketing]","[Mr., Joe's, Coffee, Marketing]"
4,4,Pete's Consulting,Consulting,Yellow,"Exp:$2,000",15000,1999-01-01T00:00:30.50,Consulting,No,No,$2000.0,Pete's Consulting,"[Pete's, Consulting]","[Pete's, Consulting]"

In [0]:
from pytz import timezone 
import pandas as pd
import datetime as dt

In [0]:
df5['Day']=pd.to_datetime( df5['Date'], format='%Y-%m-%d %H:%M:%S.%f',
                          errors='coerce').dt.tz_localize('UTC')
df5['Day']= df5['Day'].dt.tz_convert('US/Eastern')

df5['Date(temp)'], df5['Time(temp)'] = zip(*[(d.date(), d.time()) for d in  df5['Day']]) 

df5['Date(New)'] = df5['Day'].dt.strftime("%m/%d/%Y")
df5['Time(New)'] = df5["Day"].dt.strftime("%I:%M:%S %p") 

df5 = df5.drop(['Result-Strip1','Day', 'Date(temp)','Time(temp)'], axis = 1)

df5

,ID,Label,Industry,Category,Cost,Revenue,Date,Industry(New),Result1 (If-And),Result2 (If-And),Split-Cost1,Result-Replace1,Result-Replace2,Date(New),Time(New)
1,1,John Smith & Co.,Advertising,Blue,Exp:$100,1200,1999-01-01T00:00:29.75,Marketing,Yes,Yes,$100.0,"[John, Smith & Co.]","[John, Smith, &, Co.]",12/31/1998,07:00:29 PM
2,2,Marketing Corp.,Management Consulting,Blue,Expense:$99,NaN,1999-01-01T00:00:30.00,Consulting,Yes,No,$99.0,"[Marketing, Corp.]","[Marketing, Corp.]",12/31/1998,07:00:30 PM
3,3,Mr. Joe's Coffee Marketing,Marketing,Green,"Expense:$1,500",2500,1999-01-01T00:00:32.25,Marketing,No,No,$1500.0,"[Mr., Joe's Coffee Marketing]","[Mr., Joe's, Coffee, Marketing]",12/31/1998,07:00:32 PM
4,4,Pete's Consulting,Consulting,Yellow,"Exp:$2,000",15000,1999-01-01T00:00:30.50,Consulting,No,No,$2000.0,"[Pete's, Consulting]","[Pete's, Consulting]",12/31/1998,07:00:30 PM

In [0]:
df5

,ID,Label,Industry,Category,Cost,Revenue,Date,Industry(New),Result1 (If-And),Result2 (If-And),Split-Cost1,Result-Replace1,Result-Replace2,Date(New),Time(New)
1,1,John Smith & Co.,Advertising,Blue,Exp:$100,1200,1999-01-01T00:00:29.75,Marketing,Yes,Yes,$100.0,"[John, Smith & Co.]","[John, Smith, &, Co.]",12/31/1998,07:00:29 PM
2,2,Marketing Corp.,Management Consulting,Blue,Expense:$99,NaN,1999-01-01T00:00:30.00,Consulting,Yes,No,$99.0,"[Marketing, Corp.]","[Marketing, Corp.]",12/31/1998,07:00:30 PM
3,3,Mr. Joe's Coffee Marketing,Marketing,Green,"Expense:$1,500",2500,1999-01-01T00:00:32.25,Marketing,No,No,$1500.0,"[Mr., Joe's Coffee Marketing]","[Mr., Joe's, Coffee, Marketing]",12/31/1998,07:00:32 PM
4,4,Pete's Consulting,Consulting,Yellow,"Exp:$2,000",15000,1999-01-01T00:00:30.50,Consulting,No,No,$2000.0,"[Pete's, Consulting]","[Pete's, Consulting]",12/31/1998,07:00:30 PM

In [0]:
df5['Temp Cost']= [float(x.split(':')[1].strip('$').replace(',','')) for x in df5['Cost']]
df5['Temp Cost'][df5['Temp Cost']>100].count()

1     100.0
2      99.0
3    1500.0
4    2000.0
Name: Temp Cost, dtype: float64

2

In [0]:
df5[df5['Temp Cost']>100].value_counts()

AttributeError: ignored